Django==1.5
argparse==1.2.1
cssmin==0.1.4
distribute==0.6.24
django-assets==0.8
jsmin==2.0.2
uWSGI==1.4.4
webassets==0.8
wsgiref==0.1.2
PIL==1.1.7
-e git://github.com/zaebee/django-ajax-validation.git@f52d6a5f0b46451c6f941201feb4ebf810fa3110#egg=django_ajax_validation-dev
-e git://github.com/pinax/django-mailer.git@919805e25fc18b06487b25414d4e5d5e05a92108#egg=django_mailer-dev
django-extensions==1.1.1
pyScss==1.1.5
django-annoying==0.7.7
django-widget-tweaks==1.2
django-gravatar==0.1.0
django-activelink==0.3
pymorphy==0.5.6
